# SmartCacheManager

./: .gitlab-ci.yml  README.md  SmartCacheManager.sln
.github/workflows/: dotnet-core.yml
SmartCacheManager/: ConfigurationExtensions.cs  SmartCacheManager.cs  SmartCacheManager.csproj
SmartCacheManager.Dashboard/: Program.cs  SmartCacheManager.Dashboard.csproj  Startup.cs
SmartCacheManager.Dashboard/Controllers/: HomeController.cs
SmartCacheManager.Dashboard/Models/: ErrorViewModel.cs  FlightCacheManager.cs  FlightSearchResult.cs
SmartCacheManager.Dashboard/Properties/: launchSettings.json
SmartCacheManager.Dashboard/Views/: _ViewImports.cshtml
SmartCacheManager.Dashboard/Views/Home/: Index.cshtml
SmartCacheManager.Dashboard/Views/Shared/: _Layout.cshtml
SmartCacheManager.Demo/: Program.cs  SmartCacheManager.Demo.csproj  Startup.cs
SmartCacheManager.Demo/Controllers/: HomeController.cs
SmartCacheManager.Demo/Models/: ErrorViewModel.cs  FlightCacheManager.cs  FlightSearchResult.cs
SmartCacheManager.Demo/Properties/: launchSettings.json
SmartCacheManager.Demo/Views/: _ViewImports.cshtml
SmartCacheManager.Demo/Views/Home/: Index.cshtml
SmartCacheManager.Demo/Views/Shared/: _Layout.cshtml
SmartCacheManager.Tests/: FlightCacheManager.cs  SmartCacheManager.Tests.csproj  SmartCacheManagerTests.cs  TestBase.cs
SmartCacheManager/Caching/: ICacheManager.cs
SmartCacheManager/Caching/EasyCaching/: BinarySerializerType.cs  CachingProviderType.cs  CompressionType.cs  EasyCachingCacheManager.cs  EasyCachingConfigurationExtensions.cs  EasyCachingOptions.cs
SmartCacheManager/Data/: DataConfigurationExtensions.cs
SmartCacheManager/Data/DbContext/: ModelBuilderExtensions.cs  SmartCacheManagerDbContext.cs
SmartCacheManager/Data/Models/: CacheSetting.cs  IncomingRequest.cs  LimitSetting.cs  OutgoingRequest.cs
SmartCacheManager/Data/Store/: GenericStore.cs  IGenericStore.cs
SmartCacheManager/Logging/: ILogger.cs  ILoggerFactory.cs  LogConstants.cs  LogLevel.cs  LogProperty.cs  LoggerExtensions.cs  MethodTimeLogger.cs
SmartCacheManager/Logging/SerilogLogger/: SerilogConfigurationExtensions.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  SerilogOptions.cs
SmartCacheManager/Services/: CacheSearchHistoryService.cs  CacheSettingService.cs  DatabaseSearchHistoryService.cs  LimitSettingService.cs  ServiceConfigurationExtensions.cs
SmartCacheManager/Services/Contracts/: ICacheSettingService.cs  ILimitSettingService.cs  ISearchHistoryService.cs
SmartCacheManager/Utilities/: AsyncLock.cs  Check.cs  CommonHelper.cs  EnumHelper.cs  ObjectComparer.cs  SerilogExtensions.cs  SqlHelper.cs  SystemClock.cs
