<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>SmartCacheManager</AssemblyName>
    <PackageId>SmartCacheManager</PackageId>
    <Title>SmartCacheManager</Title>
    <Product>SmartCacheManager</Product>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <Authors>Mohammad Javad Ebrahimi</Authors>
    <Company>Mohammad Javad Ebrahimi</Company>
    <Copyright>Copyright © Mohammad Javad Ebrahimi 2020</Copyright>
    <Description>SmartCacheManager is a smart caching module to cache objects with resilient and variable expiration timing that is useful for caching result of web services.</Description>
    <PackageTags>Cache Caching Flight IATA Train</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mjebrahimi/SmartCacheManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="1.3.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.2.1" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.2.0" />
    <PackageReference Include="EasyCompressor" Version="1.3.0" />
    <PackageReference Include="EasyCompressor.LZ4" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="NeuroSpeech.EFCoreLiveMigration" Version="1.3.138" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.ExceptionStackTraceHash" Version="1.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00023" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
